# write-framework

./: .gitignore  readme.md
write-springboot-starter/: .gitignore  pom.xml  readme.md
write-springboot-starter/app/: pom.xml
write-springboot-starter/app/src/main/java/com/xujh/app/: AppApplication.java
write-springboot-starter/app/src/main/resources/: application.yml
write-springboot-starter/starter/: pom.xml
write-springboot-starter/starter/src/main/java/com/xujh/starter/: Simple.java  SimpleAutoConfigure.java  SimpleProperties.java
write-springmvc/: .gitignore  pom.xml  readme.md
write-springmvc/src/main/java/com/xujh/annotation/: MyController.java  MyRequestMapping.java  MyRequestParam.java
write-springmvc/src/main/java/com/xujh/core/controller/: TestController.java
write-springmvc/src/main/java/com/xujh/servlet/: MyDispatcherServlet.java
write-springmvc/src/main/resources/: application.properties
write-springmvc/src/main/webapp/WEB-INF/: web.xml
